Downtown Bloomington, 40.48419, -88.993353
Washington and Clinton, 40.479735, -88.984475
Heritage Manor, 40.486935, -88.984875
Vernon and Fell, 40.5048029, -88.9870295
Amtrak, 40.5082769, -88.9836591
Uptown Normal, 40.5094165, -88.9872019
Linden and Willow, 40.5140604, -88.9825791
Ironwoods Garden, 40.544282, -88.982331
Raab and Beech, 40.531804, -88.9773348
Shelbourne and Beech, 40.5244459, -88.9780066
Willow and Beech, 40.5141505, -88.9777237
Broadway and Beaufort, 40.5083815, -88.9857556
Vernon and Broadway, 40.504832, -88.9857389
Emerson and Clinton, 40.493149, -88.9851627
Elm and Center, 40.4722195, -88.9942565
Main and Dunn, 40.4602905, -88.9928475
Fox Creek and Danbury, 40.4512955, -89.0296141
Fox Creek and Veterans, 40.4502359, -89.0147456
Hamilton and Morris, 40.449727, -89.0056613
Dunn and Main, 40.4602905, -88.9928475
Wood and Main, 40.4714325, -88.9932641
Lincoln Towers, 40.477392, -88.995886
Dairy Queen, 40.459987, -88.992293
Southgate Estates, 40.448335, -88.987327
State Farm Park, 40.45156, -88.987144
Hiltop Trailer Park, 40.4582013, -88.9927867
Woodhill Towers, 40.4714475, -88.9932091
Linden and Shelbourne, 40.5242854, -88.9829198
Evergreen Village, 40.5333856, -88.9619824
College and Linden, 40.5104393, -88.9824157
Towanda and Kays, 40.5208002, -88.9608451
Greenbriar and Shepard, 40.5244473, -88.9498702
Ft. Jesse and Halstead, 40.5177552, -88.9403849
Hershey and Farm, 40.5145904, -88.9425772
Meijer, 40.5104121, -88.9418875
Walmart, 40.5154305, -88.9503765
Landmark and Parkway, 40.5139585, -88.9547601
Kroger, 40.5104488, -88.9565417
College Hills, 40.5061118, -88.9563482
Mulberry and Linden, 40.5113256, -88.9824686